<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCj-Lw-has">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tiC-pp-CmN">
            <objects>
                <tableViewController id="OHy-Ka-bR0" customClass="ViewController" customModule="New_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PoV-3d-XfT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="euB-YI-PKP" style="IBUITableViewCellStyleDefault" id="Jm1-FS-occ">
                                <rect key="frame" x="0.0" y="50" width="390" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jm1-FS-occ" id="BWh-Ed-qEB">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euB-YI-PKP">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="58.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHy-Ka-bR0" id="7Sc-ue-VJ6"/>
                            <outlet property="delegate" destination="OHy-Ka-bR0" id="sWk-r3-7A1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Hm-gW-p29"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5P-Bg-n2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.76923076923077" y="60.426540284360186"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0kE-FR-NyK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="68f-zn-ren" customClass="DetailViewController" customModule="New_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6g-IM-KtF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-ML-Zdc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSr-5n-uiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ki7-ML-Zdc" firstAttribute="leading" secondItem="HSr-5n-uiA" secondAttribute="leading" id="47K-9i-wQR"/>
                            <constraint firstItem="ki7-ML-Zdc" firstAttribute="centerX" secondItem="p6g-IM-KtF" secondAttribute="centerX" id="EiP-U5-uig"/>
                            <constraint firstItem="ki7-ML-Zdc" firstAttribute="centerY" secondItem="p6g-IM-KtF" secondAttribute="centerY" id="Q0P-Jh-qKh"/>
                            <constraint firstItem="ki7-ML-Zdc" firstAttribute="top" secondItem="p6g-IM-KtF" secondAttribute="topMargin" constant="-47" id="oGE-GT-LbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ki7-ML-Zdc" id="bTs-HB-CF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgR-T3-TJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.30769230769226" y="60.426540284360186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaL-9q-PAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCj-Lw-has" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZw-Nj-QEy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHy-Ka-bR0" kind="relationship" relationship="rootViewController" id="Rp6-N4-Ycy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skw-Mb-YZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="60.426540284360186"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
